command:
java -jar ./build/Part2.jar ./data/hepatitis-training ./data/hepatitis-test

output:
Accuracy for hepatitis-test: 76.0% (19/25)

command:
java -jar ./build/Part2.jar ./data/hepatitis-training ./data/hepatitis-test true

output:
Accuracy for hepatitis-test-run-0: 76.7% (23/30)  
Accuracy for hepatitis-test-run-1: 80.0% (24/30)  
Accuracy for hepatitis-test-run-2: 66.7% (20/30)  
Accuracy for hepatitis-test-run-3: 73.3% (22/30)  
Accuracy for hepatitis-test-run-4: 80.0% (24/30)  
Accuracy for hepatitis-test-run-5: 70.0% (21/30)  
Accuracy for hepatitis-test-run-6: 80.0% (24/30)  
Accuracy for hepatitis-test-run-7: 83.3% (25/30)  
Accuracy for hepatitis-test-run-8: 63.3% (19/30)  
Accuracy for hepatitis-test-run-9: 76.7% (23/30)  